body {
    margin: 0;
    padding: 0%;
}

.manu-container {
    display: flex;
    justify-content: space-between;
    background-color: black;
}

.brand-name {
    color: white;
    padding-left: 10px;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 15px;
    padding: 10px 10px 0 0;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu-items li:hover {
    color: blue;
    cursor: pointer;
}

/* banner section  */

.banner-container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.944);
    color: white;
    width: 100%;
    height: 100vh;
    align-items: center;
    gap: 10%;
}

.banner-left {
    margin-left: 50px;
    width: 40%;
    padding-left: 2.5%;
}

.banner-text {
    color: tomato;
    font-size: 24px;
}

.title-text {
    font-size: 60px;
    margin: 0%;
}

.banner-description {
    font-size: 20px;
}

.banner-btn {
    padding: 10px 20px;
    margin-top: 15px;
    background-color: tomato;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}

.banner-right {
    width: 40%;
    background-size: cover;
}

.banner-right img {
    width: 100%;
}

/* section 2 */

.card-container {
    margin-top: 80px;
    margin-bottom: 150px;
}

.cards {
    display: flex;
    padding: 5% 0 0 6%;
    gap: 7%;
}

.title-two {
    font-size: 45px;
    font-weight: bold;
    text-align: center;
}

.card {
    height: 45vh;
    width: 25%;
    padding: 1%;
    border-radius: 5px;
    box-shadow: 8px 8px 30px 5px gray;
    transition: .8ms;
}

.card:hover {
    box-shadow: 8px 8px 20px 10px gray;
    border: none;

}

.card-img {
    display: flex;
    height: 40%;
    justify-content: center;
    background: none;
}

.card-text {
    text-align: center;
    height: 60%;
}


/* section 3 */
.about-container {
    background-color: rgba(0, 0, 0, 0.864);
    color: white;
    height: 100vh;
}

.about-title {
    text-align: center;
    font-size: 60px;
}

.about-section {
    display: flex;
    padding-left: 5%;
    gap: 5%;
}

.about-images {
    display: flex;
    width: 45%;
    height: 60vh;
    padding-top: 70px;
    padding-left: 30px;
    transform: skewY(-13deg);
    gap: 15px;
}

.image-border {
    border-right: 1px solid tomato;

    height: 70vh;
}

.about-text {
    width: 45%;
    padding-right: 8%;
}

.about-experiance {
    font-size: 40px;
}

.about-qoutas {
    font-size: 20px;
}

.list-of-survice {
    font-size: 18px;
    color: tomato;
    margin-top: 50px;

}

.list-of-survice li {
    padding-bottom: 10px;
}

/* section 3.1 */

.workout-inquary {
    display: flex;
    width: 700px;
    margin: 0 auto;
    height: 200px;
    background-image: url(images/Group_33094_1.png);
    background-position: center;
    background-size: cover;
    border: 1px solid black;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
    margin-bottom: 50px;

}

.inquary-title {
    font-size: 25px;
    color: white;

}

.inquary-btn button {
    padding: 10px 20px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.inquary-btn button:hover {
    background-color: rgba(251, 113, 88, 0.708);
}

/* section 4 */

.services-container {
    margin: 0;
    padding: 0;
    margin-bottom: 150px;
}

.services-title {
    font-size: 45px;
    text-align: center;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    padding-left: 8%;
    padding-right: 8%;

}

.service-card {
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 25%;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 8px 30px 5px rgba(128, 128, 128, 0.8);
    /* box-shadow: 8px 8px 20px 10px gray; */
}

.service-img {}

.service-title {
    color: red;
}

.service-img img {
    border-radius: 10px;
    width: 100%;
}

.service-card-text {
    padding-left: 10px;
    padding-right: 10px;
}

.service-card-text p {
    font-weight: bold;
}

.enroll {
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
}

.join-div {
    display: flex;
    align-items: center;
}

.join-btn {
    padding: 5px 5px;
    border: none;
    background: none;
    color: red;
    font-size: 15px;
    font-weight: bold;
}

footer {
    border-top: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-links {
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
    color: black;
}

.social-links a {
    text-decoration: none;
}

footer p {
    margin-bottom: 50px;
}